.help {
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
  }
}

.help__title {
  @include typical-title;

  & {
    margin-bottom: 24px;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
    margin-bottom: 56px;
  }
}

.help__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    @include index-grid-tablet;
  }
}

.help__list-item {
  display: flex;
  align-items: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    padding: 32px;
    flex-direction: column;
    text-align: center;
    background-color: $light-accent;
    color: $white;
  }

  @media (min-width: $desktop-width) {
    padding: 64px 40px 80px;
    font-size: 24px;
    line-height: 28px;
  }

  &::before {
    content: "";
    background-color: $light-accent;
    background-repeat: no-repeat;
    background-position: center;
    width: 56px;
    height: 56px;
    flex: none;
    margin-right: 12px;

    @media (min-width: $tablet-width) {
      background-color: transparent;
      margin: 0;
      margin-bottom: 32px;
    }

    @media (min-width: $desktop-width) {
      width: 96px;
      height: 96px;
      margin-bottom: 64px;
    }
  }

  &--strong {
    &::before {
      background-image: url("../img/strong.svg");
      background-size: 31px 21px;

      @media (min-width: $tablet-width) {
        background-size: 48px 33px;
      }

      @media (min-width: $desktop-width) {
        background-size: 84px 58px;
      }
    }
  }

  &--broccoli {
    &::before {
      background-image: url("../img/broccoli.svg");
      background-size: 32px 30px;

      @media (min-width: $tablet-width) {
        background-size: 47px 44px;
      }

      @media (min-width: $desktop-width) {
        background-size: 85px 80px;
      }
    }
  }

  &--cart {
    &::before {
      background-image: url("../img/cart.svg");
      background-size: 29px 31px;

      @media (min-width: $tablet-width) {
        background-size: 41px 44px;
      }

      @media (min-width: $desktop-width) {
        background-size: 76px 82px;
      }
    }
  }
}
