.page-footer {
  background-color: $footer-gray;

  &--profile {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
  }
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding-top: 24px;
    padding-bottom: 16px;

    &--profile {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 32px;
    padding-bottom: 64px;
    grid-template-columns: 1fr 1fr 1fr;

    &--profile {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}

.page-footer__logo-link {
  display: block;
  position: relative;
  color: $white;
  padding: 36px 0;
  border-bottom: $gray solid 1px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    border: none;
    padding: 0;
    margin-bottom: 24px;
  }

  @media (min-width: $desktop-width) {
    margin: auto 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.page-footer__logo-image {
  display: block;
  margin: 0 auto;
  color: $white;
}

.page-footer__social-list {
  padding: 30px 0;
  justify-content: center;
  border-bottom: $gray solid 1px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    border: none;
    padding: 0;
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    margin: auto;
    margin-right: 0;
    grid-column: 3 / -1;
    grid-row: 1 / 2;
  }
}

.page-footer__contacts {
  padding: 30px 0 16px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.page-footer__contacts-paragraph {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: $gray;
}

.page-footer__contacts-email {
  font-size: 16px;
  line-height: 20px;
  color: $gray;
}
