.recipe-card {
 background-color: $recipes-card;
 padding: 30px;
 color: $recipes-text;
 position: relative;

 &::after {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  width: 100%;
  height: 40px;
  background: linear-gradient(transparent, $recipes-card);
 }
}

.recipe-card__content {
 height: 290px;
 overflow: scroll;
 display: flex;
 flex-direction: column;
 padding-right: 10px;
 padding-bottom: 20px;
}

.recipe-card__img {
 flex-shrink: 0;
 object-fit: cover;
}

.recipe-card__title {
 font-weight: bold;
}

.recipe-card__option-title {
 font-weight: bold;
}

.recipe-card__preparing {
 font-size: 14px;
 line-height: 16px;
}
