# build stage
FROM node:20-alpine AS build

# рабочая директория
WORKDIR /app

# копируем зависимости
COPY package.json package-lock.json ./

# устанавливаем их
RUN npm install

# копируем конфиг вебпака
COPY webpack.config.js ./

# копируем исходники
COPY src ./src

# и статические файлы
COPY public ./public

# собираем фронтенд
RUN npm run build

# production stage
FROM nginx:alpine

# размещаем собранные файлы
COPY --from=build /app/dist /usr/share/nginx/html

# копируем публичные ресурсы
COPY --from=build /app/public /usr/share/nginx/html

# шрифты
COPY --from=build /app/src/fonts /usr/share/nginx/html/fonts

# свой конфиг nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# отдаём сайт на 80 порту
EXPOSE 80

# запускаем nginx в фоне
CMD ["nginx", "-g", "daemon off;"]
