<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart menu</title>
</head>
<body class="page">
<header class="page-header page-header--index">
    <div class="page-header__container">
        <a class="page-header__logo-link" href="#">
            <svg class="page-header__logo-image" width="167" height="19">
                <use xlink:href="img/sprite.svg#text-logo-mobile"></use>
            </svg>
        </a>
        <button class="page-header__toggle-button" type="button">
            <span class="visually-hidden">
                Открыть меню.
            </span>
        </button>
    </div>
    <nav class="page-header__navigation page-header__navigation--index">
        <ul class="page-header__navigation-list">
            <li class="page-header__navigation-item">
                <a class="page-header__navigation-link page-header__navigation-link--current" href="#">
                    Главная
                </a>
            </li>
            <li class="page-header__navigation-item">
                <a class="page-header__navigation-link" href="menu.html">
                    Моё меню
                </a>
            </li>
            <li class="page-header__navigation-item">
                <a class="page-header__navigation-link" href="#">
                    Мои рецепты
                </a>
            </li>
        </ul>
        <ul class="page-header__navigation-user-list">
            <li class="page-header__navigation-user-item">
                <a class="page-header__navigation-user-link" href="#">
                    Войти
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main-container">
    <h1 class="visually-hidden">
        Главная страница "Smart menu".
    </h1>
    <section class="banner">
        <h2 class="visually-hidden">
            Описание приложения
        </h2>
        <div class="banner__logo-wrapper">
            <picture>
                <source media="(min-width: 768px)" srcset="img/logo-image-tablet.svg">
                <img class="banner__logo-image" src="img/logo-image-mobile.svg" width="120" height="90"
                     alt="Логотип Smart-menu">
            </picture>
        </div>
        <p class="banner__description">
            <b class="banner__description-accent">Smart menu</b> - это незаменимый помощник в составлении твоего личного
            меню.
        </p>
    </section>
    <div class="main-container__information container">
        <section class="help">
            <h2 class="help__title">
                Smart menu поможет тебе:
            </h2>
            <ul class="help__list">
                <li class="help__list-item help__list-item--strong">
                    Следить за здоровьем и всегда оставаться в форме!
                </li>
                <li class="help__list-item help__list-item--broccoli">
                    Питаться разнообразно и полноценно.
                </li>
                <li class="help__list-item help__list-item--cart">
                    Собрать продуктовую корзину на неделю за секунду!
                </li>
            </ul>
        </section>
        <section class="registration">
            <h2 class="registration__title">
                Попробуй,&nbsp<br class="mobile-break">как это удобно!
            </h2>
            <a class="registration__button button-dark" href="#">
                Регистрация
            </a>
        </section>
        <section class="about-content">
            <h2 class="visually-hidden">
                Что вы можете у нас найти?
            </h2>
            <p class="about-content__description">
                В нашей базе более 1000 простых и вкусных рецептов*
            </p>
            <small class="about-content__note">
                * - пока что это ложь
            </small>
        </section>
    </div>
</main>
<footer class="page-footer">
    <div class="page-footer__container container">
        <a class="page-footer__logo-link" href="#">
        <span class="visually-hidden">
            Логотип Smart menu.
        </span>
            <svg class="page-footer__logo-image" width="167" height="19">
                <use xlink:href="img/sprite.svg#text-logo-mobile"></use>
            </svg>
        </a>
        <ul class="page-footer__social-list social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="#">
                <span class="visually-hidden">
                    Телеграм.
                </span>
                    <svg class="social-list__icon" width="36" height="36">
                        <use xlink:href="img/sprite.svg#telegram"></use>
                    </svg>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="#">
                <span class="visually-hidden">
                    Youtube.
                </span>
                    <svg class="social-list__icon" width="36" height="36">
                        <use xlink:href="img/sprite.svg#youtube"></use>
                    </svg>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="#">
                <span class="visually-hidden">
                    В контакте.
                </span>
                    <svg class="social-list__icon" width="36" height="36">
                        <use xlink:href="img/sprite.svg#vk"></use>
                    </svg>
                </a>
            </li>
        </ul>
        <div class="page-footer__contacts">
            <p class="page-footer__contacts-paragraph">
                По всем вопросам пишите:
            </p>
            <a class="page-footer__contacts-email" href="mailto:medentsova.anastasia@yandex.ru">
                medentsova.anastasia@yandex.ru
            </a>
        </div>
    </div>
</footer>
</body>
</html>
