@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2"), url("../fonts/lato/Lato-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Candara";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/candara/Candara.woff2") format("woff2"), url("../fonts/candara/Candara.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Candara";
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/candara/Candaral.woff2") format("woff2"), url("../fonts/candara/Candaral.woff") format("woff");
  font-display: swap;
}