.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@mixin centered {
  display: block;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.mobile-break {
  @media(min-width: $tablet-width) {
    display: none;
  }
}

.container {
  margin: 0 auto;
  padding: 0 24px;

  @media(min-width: $tablet-width) {
    padding: 0 40px;
  }

  @media(min-width: $desktop-width) {
    padding: 0 106px;
    max-width: $desktop-max-width;
  }
}

@mixin typical-title {
  display: block;
  margin: 0;
  font-family: "Candara", "Arial", sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  color: $black;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: $desktop-width) {
    font-size: 48px;
    line-height: 59px;
  }
}

@mixin index-grid-tablet {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;

  @media (min-width: $desktop-width) {
    grid-gap: 48px;
  }
}
